<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="zeusloadbalancer"
        directory="resources"
        />

    <viewlet
        name="js-zeusloadbalancer"
        paths="/++resource++zeusloadbalancer/js/ZeusLoadBalancer.js"
        weight="10"
        for="..ZeusLoadBalancer.ZeusLoadBalancer"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
